{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"new": "cpp",
			"vector": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"condition_variable": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"ratio": "cpp",
			"format": "cpp",
			"iomanip": "cpp",
			"mutex": "cpp",
			"semaphore": "cpp",
			"shared_mutex": "cpp",
			"span": "cpp",
			"sstream": "cpp",
			"stop_token": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"variant": "cpp",
			"future": "cpp"
		},
		"liveServer.settings.multiRootWorkspaceName": "JS",
		"editor.codeActionsOnSave": {

		},
		"editor.semanticTokenColorCustomizations": {},
		"better-comments.tags": [
			



			{
				"tag": "??",
				"color": "#FF2D00",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "NOTE:",
				"color": "#FFFF00",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "//",
				"color": "#adff2f",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "todo",
				"color": "#F5F5F5",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "!!",
				"color": "#00FFFF",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": true
			},
			{
				"tag":"Doubts:",
				"color":"#ff69b4",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag":"syntax",
				"color":"#FFD700",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "000000",
				"bold": false,
				"italic": false
			},

			/*Below is for points/equation*/
			{
				"tag":"$",
				"color":"#deb887",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "000000",
				"bold": false,
				"italic": false
			},
			/*Below is for points*/
			{
				"tag":"->",
				"color":"#d2b48c",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "000000",
				"bold": false,
				"italic": false
			},
			/* 
			*Below is for points
			*/
			{
				"tag":"*",
				"color":"#4682b4",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "000000",
				"bold": false,
				"italic": false
			},
			// task
			{
				"tag":"task",
				"color":"rgb(5, 215, 86)",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "000000",
				"bold": false,
				"italic": false
			},
			//--- divide
			{
				"tag":"---",
				"color":"rgb(255,255,255)",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "000000",
				"bold": false,
				"italic": false
			}
			
		]
	},
	"launch": {
		"configurations": [
			{
				"type": "pwa-msedge",
				"name": "Launch Microsoft Edge",
				"request": "launch",
				"runtimeArgs": [
					"--remote-debugging-port=9222"
				],
				"url": "c:\\Users\\hp\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.3\\out\\startpage\\index.html",
				"presentation": {
					"hidden": true
				}
			},
			{
				"type": "pwa-msedge",
				"name": "Launch Microsoft Edge in headless mode",
				"request": "launch",
				"runtimeArgs": [
					"--headless",
					"--remote-debugging-port=9222"
				],
				"url": "c:\\Users\\hp\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.3\\out\\startpage\\index.html",
				"presentation": {
					"hidden": true
				}
			},
			{
				"type": "vscode-edge-devtools.debug",
				"name": "Open Edge DevTools",
				"request": "attach",
				"url": "c:\\Users\\hp\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.3\\out\\startpage\\index.html",
				"presentation": {
					"hidden": true
				}
			}
		],
		"compounds": [
			{
				"name": "Launch Edge Headless and attach DevTools",
				"configurations": [
					"Launch Microsoft Edge in headless mode",
					"Open Edge DevTools"
				]
			},
			{
				"name": "Launch Edge and attach DevTools",
				"configurations": [
					"Launch Microsoft Edge",
					"Open Edge DevTools"
				]
			}
		]
	}
}